<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      padding: 0;
      margin: 0; 
    }
    body{
      height: 100vh;
      width: 100%;
      box-sizing:border-box;
      font-size: 15px;
      font-family: 'Out';
    }
    main{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%)
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      max-width: 250px;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0px 10px 20px -15px;
    }
    .image-div{
      border-radius: 1rem;
      overflow: hidden;
    }
    .outfit-title {
      font-family: "Outfit", sans-serif;  
      font-weight: 700;
      font-style: normal;
      color: hsl(218, 44%, 22%);
      font-size: large;
      padding: 0 1rem;
      text-align: center;
      margin: 1rem 0;
    }
    .outfit-subtitle {
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: small;
      color: hsl(216, 15%, 48%);
      padding: 0 1rem;
      text-align: center;
    }
  </style>
  
</head>
<body>
    <main>
        <div class="card">
          <div class="image-div">
            <img src="./images/image-qr-code.png" alt="image-qr-code" width="100%">
          </div>
          <div class="card-title">
            <p class="outfit-title">Improve your front-end skills by building projects</p>
          </div>
          <div class="card-subtitle">
            <p class="outfit-subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
        </div>
    </main>
</body>
</html>